<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Consumption Prediction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Apply background image */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.w3schools.com/w3images/forest.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        /* Center the content on the page */
        .container {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);  /* Transparent black background for the form */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 1.1em;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Style the result and error messages */
        #result {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        .error {
            color: red;
            font-size: 1.1em;
            text-align: center;
        }

        /* Add responsiveness for smaller screens */
        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
            }

            h1 {
                font-size: 1.5em;
            }

            input[type="number"] {
                font-size: 1em;
                padding: 8px;
            }

            button {
                font-size: 1.1em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Energy Consumption Prediction</h1>

        <label for="temperature">Temperature (°C):</label>
        <input type="number" id="temperature" placeholder="Enter temperature" required>

        <label for="humidity">Humidity (%):</label>
        <input type="number" id="humidity" placeholder="Enter humidity" required>

        <label for="hour">Hour of the Day (0-23):</label>
        <input type="number" id="hour" placeholder="Enter hour of the day" required>

        <label for="day">Day of the Week (0-6, where 0 = Sunday):</label>
        <input type="number" id="day" placeholder="Enter day of the week" required>

        <button id="predict-btn">Predict Energy Consumption</button>

        <div id="result"></div>
        <div id="error" class="error"></div>
    </div>

    <script>
        $('#predict-btn').click(function() {
            let temperature = $('#temperature').val();
            let humidity = $('#humidity').val();
            let hour = $('#hour').val();
            let day = $('#day').val();

            if (!temperature || !humidity || !hour || !day) {
                $('#error').text('Please fill in all fields.');
                return;
            }

            let data = {
                temperature: parseFloat(temperature),
                humidity: parseFloat(humidity),
                hour: parseInt(hour),
                day: parseInt(day)
            };

            $.ajax({
                url: 'http://127.0.0.1:5000/predict',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function(response) {
                    $('#result').text('Predicted Energy Consumption: ' + response.predicted_energy_consumption.toFixed(2) + ' kWh');
                    $('#error').text('');
                },
                error: function(xhr, status, error) {
                    $('#error').text('Error: ' + error);
                }
            });
        });
    </script>
</body>
</html>
